<!DOCTYPE html>
<html class="scroll-smooth" lang="">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="assets/style.css" rel="stylesheet"/>
    <title>Navigation</title>
</head>
<body>
<nav class="navbar">
    <div class="border-b border-b-gray-400 dark:border-b-gray-950">
        <div class="navbar-container">
            <div class="logo">Awesome Site</div>

            <button class="z-50 lg:hidden" onclick="toggleNav()">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                     stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                </svg>
            </button>

            <div id="navbar-menu" class="navbar-menu">
                <ul class="menu-items">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#section1">Section 1</a></li>
                    <li><a href="#section2">Section 2</a></li>
                    <li><a href="#section3">Section 3</a></li>
                    <li><a href="#section4">Section 4</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<main>
    <section id="home" class="text-center">
        <p class="text-2xl">
            This is an example of responsive navigation bar without repeating navigation items.
        </p>

        <p class="font-bold text-3xl">
            One Navbar structure for multiple devices.
        </p>

        <p class="pb-0">
            To test, just resize your browser and see the code at:<br>
            <a href="https://github.com/duartec2/responsive-navbar" target="_blank" class="hover:underline text-sky-600">
                https://github.com/duartec2/responsive-navbar
            </a>
        </p>

    </section>

    <section id="section1">
        <h2>Section 1</h2>

        <div class="lg:flex lg:space-x-12 lg:pb-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ipsum quaerat quod voluptas
                voluptatum! Accusamus dolore repellat tempora tenetur. Earum error libero maxime nisi odio provident
                quam sit unde. Nulla!</p>
            <p>Consequatur deserunt dolorem eius laboriosam placeat quae quasi voluptate? Animi assumenda,
                commodi culpa est fugiat ipsam minima nemo nobis non nulla omnis optio pariatur possimus, quam quasi
                reprehenderit sapiente ullam.</p>
            <p>Animi blanditiis distinctio dolore enim id minima vero? Aperiam, assumenda consequuntur
                debitis, deleniti dicta enim error fugiat iure laudantium modi nemo nesciunt quae, recusandae
                repudiandae rerum tempora totam velit? Suscipit.</p>

        </div>

        <img src="https://picsum.photos/1200/600?random=1" alt="Random image"/>
    </section>

    <section id="section2">
        <h2>Section 2</h2>

        <div class="lg:flex lg:space-x-12 lg:pb-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ipsum quaerat quod voluptas
                voluptatum! Accusamus dolore repellat tempora tenetur. Earum error libero maxime nisi odio provident
                quam sit unde. Nulla!</p>
            <p>Consequatur deserunt dolorem eius laboriosam placeat quae quasi voluptate? Animi assumenda,
                commodi culpa est fugiat ipsam minima nemo nobis non nulla omnis optio pariatur possimus, quam quasi
                reprehenderit sapiente ullam.</p>
            <p>Animi blanditiis distinctio dolore enim id minima vero? Aperiam, assumenda consequuntur
                debitis, deleniti dicta enim error fugiat iure laudantium modi nemo nesciunt quae, recusandae
                repudiandae rerum tempora totam velit? Suscipit.</p>

        </div>

        <img src="https://picsum.photos/1200/600?random=2" alt="Random image"/>
    </section>

    <section id="section3">
        <h2>Section 3</h2>

        <div class="lg:flex lg:space-x-12 lg:pb-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ipsum quaerat quod voluptas
                voluptatum! Accusamus dolore repellat tempora tenetur. Earum error libero maxime nisi odio provident
                quam sit unde. Nulla!</p>
            <p>Consequatur deserunt dolorem eius laboriosam placeat quae quasi voluptate? Animi assumenda,
                commodi culpa est fugiat ipsam minima nemo nobis non nulla omnis optio pariatur possimus, quam quasi
                reprehenderit sapiente ullam.</p>
            <p>Animi blanditiis distinctio dolore enim id minima vero? Aperiam, assumenda consequuntur
                debitis, deleniti dicta enim error fugiat iure laudantium modi nemo nesciunt quae, recusandae
                repudiandae rerum tempora totam velit? Suscipit.</p>

        </div>

        <img src="https://picsum.photos/1200/600?random=3" alt="Random image"/>
    </section>

    <section id="section4">
        <h2>Section 4</h2>

        <div class="lg:flex lg:space-x-12 lg:pb-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ipsum quaerat quod voluptas
                voluptatum! Accusamus dolore repellat tempora tenetur. Earum error libero maxime nisi odio provident
                quam sit unde. Nulla!</p>
            <p>Consequatur deserunt dolorem eius laboriosam placeat quae quasi voluptate? Animi assumenda,
                commodi culpa est fugiat ipsam minima nemo nobis non nulla omnis optio pariatur possimus, quam quasi
                reprehenderit sapiente ullam.</p>
            <p>Animi blanditiis distinctio dolore enim id minima vero? Aperiam, assumenda consequuntur
                debitis, deleniti dicta enim error fugiat iure laudantium modi nemo nesciunt quae, recusandae
                repudiandae rerum tempora totam velit? Suscipit.</p>

        </div>

        <img src="https://picsum.photos/1200/600?random=4" alt="Random image"/>
    </section>
</main>

<script>
    const navbarMenu = document.getElementById('navbar-menu');
    const anchors = document.querySelectorAll("#navbar-menu a");

    function toggleNav() {
        navbarMenu.classList.toggle('!h-[100vh]');
    }

    anchors.forEach(function (item) {
        item.addEventListener('click', function (e) {
            navbarMenu.classList.remove('!h-[100vh]');
        });
    });
</script>
</body>
</html>
